<html>
  <head><title>MusesRadioPlayer - The Flash Live MP3 Player! - haXed</title></head>
  <body bgcolor="#dddddd">
	
	<object width="329"
	    height="21">
      <param name="movie" value="muses.swf" />
      <param name="flashvars" value="url=http%3A%2F%2F87.117.193.142:9728/;&title=Radio Casbah" />
      <param name="wmode" value="window" />
      <param name="scale" value="noscale" />
      <embed src="muses.swf" flashvars="url=http%3A%2F%2F87.117.193.142:9728/;&title=Radio Casbah&color=red"
	     width="329"
	     height="21"
	     scale="noscale"
		 wmode="window"
	     type="application/x-shockwave-flash" />
    </object>
	</body>
</html>
