<html>
  <head><title>MusesRadioPlayer - The Flash Live MP3 Player! - haXed</title></head>
  <body bgcolor="#dddddd">
	
	<object width="130"
	    height="60">
      <param name="movie" value="muses.swf" />
      <param name="flashvars" value="url=http://87.117.193.142:9728/;&lang=sp&title=Radio Casbah&skin=tiny" />
      <param name="wmode" value="window" />
      <param name="scale" value="noscale" />
      <embed src="muses.swf" flashvars="url=http://87.117.193.142:9728/;&lang=sp&title=Radio Casbah&color=red&skin=tiny"
	     width="130"
	     height="60"
	     scale="noscale"
		 wmode="window"
	     type="application/x-shockwave-flash" />
    </object>
    
    <br /><br />
	<object width="130"
	    height="60">
      <param name="movie" value="muses.swf" />
      <param name="flashvars" value="url=http://drs.dokkogroup.com.ar/fm104.1.ogg&lang=sp&title=OGG&skin=tiny" />
      <param name="wmode" value="window" />
      <param name="scale" value="noscale" />
      <embed src="muses.swf" flashvars="url=http://drs.dokkogroup.com.ar/fm104.1.ogg&lang=sp&title=OGG&codec=ogg&volume=25&welcome=Welcome to...&skin=tiny"
	     width="130"
	     height="60"
	     scale="noscale"
		 wmode="window"
	     type="application/x-shockwave-flash" />
    </object>    
	</body>
</html>
