<html lang="de">
  <head><title>MusesRadioPlayer - The Flash Live MP3 Player! - haXed/Skinned!</title></head>
  <body bgcolor="#dddddd">

URL: http://drs.dokkogroup.com.ar/971Live.mp3 - buffering: 5 seg - FALLBACK: http://drs.dokkogroup.com.ar/fm104.1.mp3
<br/>
	<object width="300" height="100" bgcolor="#FFFFFF" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
      <param name="movie" value="muses.swf" />
      <param name="flashvars" value="jsevents=true&buffering=5&url=http://drs.dokkogroup.com.ar/971Live.mp3&fallback=http://drs.dokkogroup.com.ar/fm104.1.mp3&lang=fi&title=Radio Casbah&skin=testSkin.xml" />
      <param name="wmode" value="window" />
      <param name="scale" value="noscale" />
      <embed src="muses.swf" bgcolor="#FFFFFF" flashvars="jsevents=true&buffering=5&url=http://drs.dokkogroup.com.ar/971Live.mp3&fallback=http://drs.dokkogroup.com.ar/fm104.1.mp3&lang=fi&title=Radio Casbah&color=red&skin=testSkin.xml" scale="noscale" wmode="window" type="application/x-shockwave-flash"
	     width="300"
	     height="100" />
    </object>
<br/>
<br/>

http://drs.dokkogroup.com.ar/TandilRadio-95.7.ogg - buffering: default.
<br/>
    
<!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
<object width="300" height="100" bgcolor="#FFFFFF" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
<param name="movie" value="muses.swf" />
<param name="flashvars" value="autoplay=false&url=http://drs.dokkogroup.com.ar/TandilRadio-95.7.ogg&lang=auto&codec=ogg&jsevents=true&volume=33&tracking=true&skin=testSkin.xml&title=dsa" />
<param name="wmode" value="window" />
<param name="scale" value="noscale" />
<embed src="muses.swf" flashvars="autoplay=false&url=http://drs.dokkogroup.com.ar/TandilRadio-95.7.ogg&lang=auto&codec=ogg&jsevents=true&volume=33&tracking=true&skin=testSkin.xml&title=dsa" 
width="300" scale="noscale" height="100" 
wmode="window" bgcolor="#FFFFFF" type="application/x-shockwave-flash" />
</object>
<!-- ENDS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->    
<br/>
<br/>

http://drs.dokkogroup.com.ar/fm104.1.ogg - buffering: default.
<br/>
    
<!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
<object width="300" height="100" bgcolor="#FFFFFF" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
<param name="movie" value="muses.swf" />
<param name="flashvars" value="introurl=http://area51.dokkogroup.com.ar/mataBoludos/sounds/FRANCHELLA.mp3&url=http://drs.dokkogroup.com.ar/fm104.1.ogg&fallback=http://drs.dokkogroup.com.ar/fm104.1.ogg&lang=en&codec=ogg&jsevents=true&volume=33&tracking=true&skin=testSkin.xml&title=dsa" />
<param name="wmode" value="window" />
<param name="scale" value="noscale" />
<embed src="muses.swf" flashvars="introurl=http://area51.dokkogroup.com.ar/mataBoludos/sounds/FRANCHELLA.mp3&url=http://drs.dokkogroup.com.ar/fm104.1.ogg&fallback=http://drs.dokkogroup.com.ar/fm104.1.ogg&lang=en&codec=ogg&jsevents=true&volume=33&tracking=true&skin=testSkin.xml&title=dsa" 
width="300" scale="noscale" height="100" 
wmode="window" bgcolor="#FFFFFF" type="application/x-shockwave-flash" />
</object>
<!-- ENDS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->    
<br/>
<br/>

http://95.211.82.139:8012/; - buffering: default.

<br/>
<!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
<object id="instance3" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="130" bgcolor="#FFFFFF">
<param name="movie" value="muses.swf" />
<param name="flashvars" value="reconnecttime=1800&url=http://95.211.82.139:8012/;&querymetadata=shoutcast&interval=25&metadataproxy=http://brandtrack.fm/proxy/proxy.php&lang=en&jsevents=false&codec=mp3&volume=33&tracking=true&skin=testSkinToggle.xml&title=dsaa&autoplay=false" />
<param name="wmode" value="window" />
<param name="scale" value="noscale" />
<embed name="instance3" src="muses.swf" flashvars="reconnecttime=1800&url=http://95.211.82.139:8012/;&querymetadata=shoutcast&interval=25&metadataproxy=http://brandtrack.fm/proxy/proxy.php&jsevents=false&lang=en&codec=mp3&volume=33&tracking=true&skin=testSkinToggle.xml&title=dsaa&autoplay=false" width="300" scale="noscale" height="130" wmode="window" bgcolor="#FFFFFF" type="application/x-shockwave-flash" />
</object>
<!-- ENDS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
<br/>
<br/>
<a href="javascript:instance3.playSound();">Play</a> 
<a href="javascript:instance3.stopSound();">Stop</a> 
<a href="javascript:instance3.setVolume('0');">Mute</a> 
<a href="javascript:instance3.showInfo('UPDATE!');">Show Info</a> 
<a href="javascript:instance3.setTitle('new title!');">Change Title</a> 
<a href="javascript:instance3.setUrl(prompt('URL: ','http://drs.dokkogroup.com.ar/971Live.mp3'));">Update Url</a>
<a href="javascript:instance3.setFallbackUrl(prompt('FALLBACK URL: ','http://drs.dokkogroup.com.ar/971Live.mp3'));">Update FallbackUrl</a>
<br/>

<b>STATUS:</b> <span id="musesStatus"></span><br/>
<b>VOLUME:</b> <span id="musesvolume"></span><br/>
<b>METADATA-JSON:</b> <span id="musesMetadatajson"></span><br/>
<b>PARSED-METADATA:</b> <span id="musesParsedmetadata"></span><br/>
<b>LAST SOURCE:</b> <span id="musesSource"></span><br/>
<b>IS FALLBACK:</b> <span id="musesFallback"></span><br/>
<b>INTRO-URL:</b> <span id="musesIntrourl"></span><br />
<div id="buffering" style="display:none;">buffering... <img src="buffering.gif" /></div>

<script type="text/javascript">
	function musesCallback(event,param){
		switch(event){
			case "volume":
				document.getElementById('musesVolume').innerHTML=param;
				break;
			case "buffering":
				document.getElementById('buffering').style.display="block";
				break;
			case "play":
			case "stop":
			case "ioError":
			case "intro":
				document.getElementById('musesStatus').innerHTML=event;
				document.getElementById('buffering').style.display="none";
				break;
			case "metadata-json":
				document.getElementById('musesMetadatajson').innerHTML=param;
				eval("var metadata="+param+";");
				// here you have the metadata object to play with.
				break;
			case "metadata":
				document.getElementById('musesParsedmetadata').innerHTML=param;
				break;
			case "source":
				document.getElementById('musesSource').innerHTML=param;
				break;
			case "fallback":
				document.getElementById('musesFallback').innerHTML=param;
				break;
			case "intro-url":
				document.getElementById('musesIntrourl').innerHTML=param;
				break;
			default:
				alert("MusesRadioPlayer: "+event+" - "+param);
				break;
		}
	}
	var instance3=(document.instance3)?document.instance3:document.getElementById('instance3');
</script>

	</body>
</html>